---
import type { OptionCardId } from '../utils/optionCardUtils';
interface Props {
	title: string;
	subtitle: string;
	description?: string;
	gridTemplateRows: string;
	buttonText?: string;
	id?: OptionCardId;
	showWhatYouGet?: boolean;
	showWhatYouPay?: boolean;
}

const {
	title,
	subtitle,
	description,
	buttonText = 'Select',
	id,
	gridTemplateRows,
	showWhatYouGet = true,
	showWhatYouPay = true,
} = Astro.props;
---

<div class="card">
	<div class="card__header">
		<p class="card__header-title">{title}</p>
		<p class="card__header-subtitle">{subtitle}</p>
	</div>
	<div class="card__content">
		{
			description && (
				<div class="card__content-section">
					<div class="card__content-description">
						<p>{description}</p>
					</div>
				</div>
			)
		}
		{
			showWhatYouGet && (
				<div class="card__content-section">
					<div class="card__content-section-title">
						<p>What you get</p>
					</div>
					<div class="card__content-section-body">
						<slot name="what-you-get" />
					</div>
				</div>
			)
		}
		{
			showWhatYouPay && (
				<div class="card__content-section">
					<p class="card__content-section-title">What you pay</p>
					<div class="card__content-section-body">
						<slot name="what-you-pay" />
					</div>
				</div>
			)
		}
	</div>
	<div id={id} class="action-btn">
		<a href={`contact?selected-option=${id}`}>
			<p>{buttonText}</p>
		</a>
	</div>
</div>

<style lang="scss" define:vars={{ gridTemplateRows }}>
	@import '../styles/colors.scss';
	@import '../styles/responsive.scss';

	.action-btn {
		width: 100%;
		background-color: $highlightDark;
		height: 45px;
		margin: 2rem 0;
		border-radius: 10px;

		&:hover {
			background-color: $highlight;
		}
		a {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: $white;
			text-decoration: none;
			text-align: center;
		}
	}

	.card {
		width: 275px;

		&__header {
			margin-bottom: 2rem;
			&-title {
				font-size: 3rem;
				font-weight: bold;
				color: $grey3;
				margin: 0;
			}

			&-subtitle {
				font-size: 1rem;
				font-weight: bold;
				color: $grey1;
			}
		}

		&__content {
			height: 435px;
			display: grid;
			grid-template-rows: var(--gridTemplateRows);
			gap: 1rem;

			@include md-screen {
				height: initial;
				display: flex;
				flex-direction: column;
				gap: 2rem;
			}

			&-description {
				font-size: 0.9rem;
				color: $grey2;
			}

			&-section {
				&-title {
					font-size: 0.8rem;
					font-weight: bold;
					color: $grey1;
				}

				&-body {
					font-size: 0.9rem;
					color: $grey2;
				}
			}
		}
	}
</style>
